{
    "schemaVersion": 1,
    "id": "redtech",
    "version": "${version}",
    "name": "Redtech",
    "authors": [
        "hrrocha"
    ],
    "contact": {
        "sources": "https://github.com/hrrocha0/redtech"
    },
    "environment": "*",
    "entrypoints": {
        "main": [
            "me.hrrocha.redtech.Redtech"
        ]
    },
    "depends": {
        "fabricloader": ">=0.16.5",
        "minecraft": "1.21.2-alpha.24.40.a",
        "java": ">=21",
        "fabric-api": "*"
    }
}